<!doctype html>
<html lang="ru">
<!-- include "template/head.html" -->
<body class="page">
<div class="wrapper">
    <!-- include "template/header.html" -->

    <div class="main-content">
        <section class="header-page">
            <div class="container">
                <ul class="breadcrumbs list-styled">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                    <li>Новости компании</li>
                </ul>
                <div class="header-page__wrap">
                    <h1>В Ростехнадзоре прошло совещание с саморегулируемыми организациями.</h1>
                    <div>22.12.2017</div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="article-content">

                <div class="system-block row">
                    <div class="system-block__item col-6">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <img src="img/example/img-7.jpg" alt="" class="system-block__img">
                            <div class="flipper">
                                <div class="system-block__front" style="background-image: url(img/example/img-7.jpg)">
                                    <div class="text-uppercase">ЛИЧНЫЙ КАБИНЕТ</div>
                                    <div class="text-uppercase">ГОСУДАРСТВЕННОГО ЗАКАЗЧИКА</div>
                                </div>
                                <div class="system-block__back" style="background:#f8f8f8;">
                                    <div class="back-logo"></div>
                                    <div class="back-title">@davidwalshblog</div>
                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="system-block__item col-6">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <img src="img/example/img-7.jpg" alt="" class="system-block__img">
                            <div class="flipper">
                                <div class="system-block__front" style="background-image: url(img/example/img-8.jpg)">
                                    <div class="text-uppercase">ЛИЧНЫЙ КАБИНЕТ</div>
                                    <div class="text-uppercase">ГОСУДАРСТВЕННОГО ЗАКАЗЧИКА</div>
                                </div>
                                <div class="system-block__back" style="background:#f8f8f8;">
                                    <div class="back-logo"></div>
                                    <div class="back-title">@davidwalshblog</div>
                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="system-block__item col-6">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <img src="img/example/img-7.jpg" alt="" class="system-block__img">
                            <div class="flipper">
                                <div class="system-block__front" style="background-image: url(img/example/img-9.jpg)">
                                    <div class="text-uppercase">ЛИЧНЫЙ КАБИНЕТ</div>
                                    <div class="text-uppercase">ГОСУДАРСТВЕННОГО ЗАКАЗЧИКА</div>
                                </div>
                                <div class="system-block__back" style="background:#f8f8f8;">
                                    <div class="back-logo"></div>
                                    <div class="back-title">@davidwalshblog</div>
                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="system-block__item col-6">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <img src="img/example/img-7.jpg" alt="" class="system-block__img">
                            <div class="flipper">
                                <div class="system-block__front" style="background-image: url(img/example/img-10.jpg)">
                                    <div class="text-uppercase">ЛИЧНЫЙ КАБИНЕТ</div>
                                    <div class="text-uppercase">ГОСУДАРСТВЕННОГО ЗАКАЗЧИКА</div>
                                </div>
                                <div class="system-block__back" style="background:#f8f8f8;">
                                    <div class="back-logo"></div>
                                    <div class="back-title">@davidwalshblog</div>
                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <br><br><br><br>

                <p><span>Система обеспечивает защищенное хранение документов и данных с доступом пользователей в соответствии с предоставленными правами.</span></p>

            </div>
        </div>
    </div>

    <!-- include "template/footer.html" -->
</div>

<!-- include "template/scripts.html" -->
<!-- include "template/modals.html" -->

</body>
</html>
